{
  "name": "iPhone 15 Clone",
  "short_name": "iPhone15",
  "description": "Interactive Apple iPhone 15 product page clone with 3D models and videos",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "theme_color": "transparent",
  "background_color": "transparent",
  "display": "standalone"
}
